.emocao
    position: relative
    width: 100%
    display: block
    padding: 43px 0 0

.juntos
    position: relative
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    margin: 35px 0
    flex-direction: column

.content-juntos
    position: relative
    width: 100%
    display: block
    margin-top: 35px

    p
        font-size: 18px
        line-height: 24px
        color: #000
        text-align: center

.galeria-juntos
    position: relative
    width: 100%
    display: block
    margin-top: 30px

    .thumbs
        position: relative
        width: 100%
        display: flex
        align-items: flex-start
        justify-content: center
        flex-direction: column

        .item-thumb
            position: relative
            width: auto
            display: block
            padding: 2px
            border: 1px solid #D5D5D5

            &:not(:last-child)
                margin-bottom: 10px
                
    .desc-galeria
        position: relative
        width: 100%
        display: block
        margin: 30px 0

.preparar
    position: relative
    width: 100%
    overflow: hidden

    @media screen and ( $break-sm )
        display: flex
        align-items: center
        justify-content: center
        
.retina-preparar
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    display: flex
    align-items: center
    justify-content: flex-end
    flex-direction: column
    text-align: center
    padding: 10px  20px

    @media screen and ( $break-sm )
        width: 74%
        left: 13%

    @media screen and ( $break-lg )
        position: relative
        width: 100%
        left: 0
        text-align: left
        align-items: flex-start
        justify-content: center
        

    h3
        font-size: 24px
        font-style: italic
        line-height: 32px
        color: $c00

    p
        font-size: 16px
        line-height: 21px
        color: $c00

.preparados-full
    position: relative
    width: 100%
    display: block
    background-image: url(../images/painel-desk.png)
    background-position: center top
    background-repeat: no-repeat
    background-size: cover

    @media screen and ( $break-lg )
        padding: 30% 0 0

    @media screen and ( $break-1880 )
        padding: 20% 0 0
        

.slider-mobile
    position: relative
    width: 100%
    display: block

.slider-desktop
    position: relative
    width: 100%
    display: none

    @media screen and ( $break-lg )
        display: block

.swiper-carro-mobile

    .swiper-wrapper
        padding: 30px 0

    .swiper-button-next, .swiper-button-prev
        top: 31%
        width: 39px
        height: 39px
        background-size: 39px 39px

        &:focus
            box-shadow: none
            outline: none

    .swiper-button-prev
        background-image: url(../images/seta-left.png)

    .swiper-button-next
        background-image: url(../images/seta-right.png)

.item-slide
    position: relative
    width: 100%
    display: flex
    align-items: center
    justify-content: center

    &-desk

        // @media screen and ( $break-xl )
        //     width: 25% !important
        //     height: auto !important

.card-slide
    position: relative
    width: 100%
    display: block

.content-slide
    position: relative
    width: 100%
    display: block

.thumb-slide
    position: relative
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid #D5D5D5
    padding: 6px

.desc-item-carro
    position: relative
    width: 100%
    display: block

    h3
        font-size: 20px
        font-style: italic
        font-weight: 700
        line-height: 27px
        color: #000
        text-align: center
        margin-top: 10px

    p
        font-size: 14px
        font-weight: 400
        line-height: 24px
        color: #000
        text-align: center

.swiper-carro-desk

    .swiper-wrapper
        padding: 30px 0

    .swiper-button-next, .swiper-button-prev
        top: 31%
        width: 39px
        height: 39px
        background-size: 39px 39px

        &:focus
            box-shadow: none
            outline: none

    .swiper-button-prev
        background-image: url(../images/seta-left.png)

    .swiper-button-next
        background-image: url(../images/seta-right.png)

.item-slide
    position: relative
    width: 100%
    display: flex
    align-items: center
    justify-content: center

    &-desk
        height: auto !important

.card-slide
    position: relative
    width: 100%
    display: block

.content-slide
    position: relative
    width: 100%
    display: block

.thumb-slide
    position: relative
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid #D5D5D5
    padding: 6px

.desc-item-carro
    position: relative
    width: 100%
    display: block

    h3
        font-size: 20px
        font-style: italic
        font-weight: 700
        line-height: 27px
        color: #000
        text-align: center
        margin-top: 10px

    p
        font-size: 14px
        font-weight: 400
        line-height: 24px
        color: #000
        text-align: center

.accordion-mobile
    position: relative
    width: 100%
    display: block

.card-preparado
    position: relative
    width: 100%
    display: block
    padding: 20px

.header-accordion
    position: relative
    width: 100%
    display: block
    border: 1px solid #D5D5D5

    &::before
        content: ''
        position: absolute
        top: 42%
        right: 10%
        width: 21px
        height: 13px
        background-image: url(../images/caret-accordion.png)
        background-position: center top
        background-repeat: no-repeat
        background-size: 21px 13px

.content-preparado
    position: relative
    width: 100%
    display: block
    margin-top: 15px

.botao-conheca
    position: relative
    width: 100%
    display: block
    padding: 0 2px

.part-preparados
    position: relative
    width: 100%
    display: flex
    align-items: flex-start
    justify-content: space-between

.box-item-preparado
    position: relative
    width: 30.33%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    border: 1px solid #D5D5D5
    padding: 0 20px 20px
    min-height: 328px

.desc-preparado-desk
    position: relative
    width: 100%
    display: block

    p
        font-size: 14px
        line-height: 19px
        color: #000
