.btn
  position: relative
  padding-left: 25px
  padding-right: 25px

  &__form
    background-color: $c04 !important
    color: $c00 !important
    font-family: 'Roboto', sans-serif
    font-size: 14px !important
    font-weight: 700 !important
    text-transform: uppercase
    line-height: 24px !important
    border-radius: 4px !important
    padding: 0.600rem 0.75rem

  &__outline
    background-color: $c00 !important
    border: 1px solid #D5D5D5 !important
    text-transform: uppercase
    font-size: 14px !important
    line-height: 24px
