footer
  position: relative
  width: 100%
  display: block
  margin-top: 50px
  background-color: $c05
  padding: 20px 0 0

.tag-footer
  position: relative
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

  a
    position: relative
    width: 100%
    display: flex
    align-items: center
    justify-content: center

    &:hover
      text-decoration: none

.tag
  position: relative
  width: 80%
  display: flex
  align-items: flex-start
  justify-content: space-between
  background-color: $c00
  border: 1px solid $c03
  border-radius: 4px
  padding: 20px
  margin-bottom: 10px

  @media screen and ( $break-1366 )
    min-height: 96px
    

.icon-pin-footer
  position: relative
  width: 15%
  top: 7px

.content-tag
  position: relative
  width: 80%
  display: block

  h3
    font-size: 20px
    text-transform: uppercase
    margin-bottom: 0
    color: $c03

    span
      font-size: 14px
      font-weight: 500
      line-height: 19px
      color: #000
      text-transform: none
      display: block

  &.central
    width: 100%

    h3
      font-size: 16px
      text-align: center
      color: #727B7A
      font-style: italic

    a
      font-size: 26px
      font-style: italic
      line-height: 35px
      color: $c03

      &:hover
        text-decoration: none

.sociais-footer
  position: relative
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  margin-top: 25px

  ul
    margin-bottom: 0

    li

      a

        &:hover
          text-decoration: none

.ass-bar
  position: relative
  width: 100%
  display: block
  background-color: $c00
  padding: 20px 0
  margin-top: 20px

.logo-footer
  position: relative
  width: 100%
  display: flex
  align-items: center
  justify-content: center

  img
    max-width: 33%
    height: auto

.juntos-footer
  position: relative
  width: 100%
  display: block

  p
    margin-top: 32px
    font-size: 12px
    line-height: 16px
    color: #707070
    margin-bottom: 0

    @media screen and ( $break-lg )
      margin-top: 0
      

    img
      margin-left: 20px
  
    