.header-mobile
  position: relative
  width: 100%
  display: block

.bar-top
  position: relative
  width: 100%
  display: block
  background-color: $c01
  padding: 10px 0

  .item-bar
    position: relative
    width: 100%
    display: block

    a
      position: relative
      width: 100%
      display: flex
      align-items: center
      justify-content: flex-start
      
      span
        font-size: 12px
        line-height: 16px
        color: #707070

.bar-nav
  position: relative
  width: 100%
  display: block
  padding: 28px 0

.logo-header
  position: relative
  width: 100%
  display: flex
  align-items: center
  justify-content: center

  @media screen and ( $break-lg )
    justify-content: flex-start
    

.central-top
  position: relative
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  margin-top: 28px

  @media screen and ( $break-lg )
    margin-top: 0
    align-items: flex-end

  p
    font-size: 18px
    font-weight: 400
    font-style: italic
    line-height: 21px
    margin-bottom: 0
    text-transform: uppercase
    color: $c02

  h2
    font-size: 40px
    font-weight: 500
    font-style: italic
    line-height: 35px
    color: $c03