.title-section
  position: relative
  width: 100%
  display: block

  h1, h2
    font-size: 24px
    font-style: italic
    font-weight: 400
    line-height: 32px
    text-align: center
    text-transform: uppercase
    font-family: 'Montserrat', sans-serif

  p
    font-size: 16px
    font-weight: 400
    line-height: 21px
    font-family: 'Open Sans', sans-serif
        