html 
    // overflow-x: hidden
    // scroll-behavior: smooth

    //@media ($break-xs)
    //    overflow-x: hidden
.scroll-nav
    overflow: hidden

html,body
    height: 100%
    //----------
    font-style: normal;
    font-weight: 300;
    line-height: 21px;
    font-size: 16px;
    text-align: left;
    font-family: 'Montserrat', sans-serif;
    //----------
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    // ----
    color: black



h1,h2,h3,h4,h5
    font-weight: 900;
    font-style: normal;
    margin: 0
    margin-bottom: 20px

header
    display: block
    position: relative

strong
    font-weight: bold

img 
    transition-duration: .7s

section

    .container
        position: relative

.inner-space
    padding-top: $inner
    padding-bottom: $inner

.inner-footer
    padding-top: $innerFooter
    padding-bottom: $innerFooter

//main
//    position: relative
//    width: 100%
//    height: 100%