// colors
$c00: #fff
$c01: #EEEEEE
$c02: #727B7A
$c03: #DF0209
$c04: #1CB72A
$c05: #EEEEEE

// Gradiente para ser usado
$gradienteBanner: linear-gradient(to right, #4b94a2, #41b2a7,  #3ebaa8)

//Bootstrap
$break-xl: "min-width: 1200px"
$break-lg: "min-width: 992px"
$break-md: "min-width: 768px"
$break-sm: "min-width: 576px"

// quebra especial home biografia
$break-1366: "min-width: 1366px"
$break-1440: "min-width: 1440px"
$break-1880: "min-width: 1880px"

// espaçamento

$inner: 75px

$innerFooter: 15px

@keyframes fadein
    0% 
        opacity: 0

    100% 
        opacity: 1

@keyframes fadeInDown 
    0% 
        opacity: 0;
        transform: translateY(-20px)

    100% 
        opacity: 1;
        transform: translateY(0)

@keyframes slideDown 
    from { transform: translateY(-100%); }
    to   { transform: translateY(0%); }

@keyframes animateCelular
    from { transform: translateY(5%); }
    50%  { transform: translateY(0%); }
    to   { transform: translateY(5%); }

@keyframes animateMouse
    from { transform: translateY(10%); }
    50%  { transform: translateY(0%); }
    to   { transform: translateY(10%); }

@keyframes scalaBanner
    from {transform: scale(1)}
    50% {transform: scale(1.1)}
    to {transform: scale(1)}

@keyframes animate 
    0% { background-position: -500% }
    100% { background-position: 500% }

@keyframes textclip 
    to { background-position: 200% center }


@keyframes rotate
    from
        transform: rotate(0deg)
        
    to
        transform: rotate(360deg)
        
@keyframes rotateBefore
    from
        transform: rotate(0deg)

    to
        transform: rotate(45deg)
